*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Karla", sans-serif;
  width: 100%;
  max-width: 100%;
}

.nav-menu.mobile.hidden {
  opacity: 0;
  transform: translateY(-10px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", sans-serif;
}

button {
  all: unset;
  cursor: pointer;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  flex-direction: column;
  z-index: 50;
  position: fixed;
  background-color: white;
  width: 100%;
}

.hamburger-menu:hover {
  cursor: pointer;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem;
  position: relative;
  z-index: 50;
  width: 100%;
}

.nav-menu.mobile {
  background-color: hsl(270, 9%, 17%);
  color: white;
  font-weight: 600;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: 100%;
  width: 100%;
}

.nav-menu.mobile > ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  font-size: 1.4rem;
  padding-top: 3rem;
}

.nav-menu.mobile button {
  background: none;
  background-color: inherit;
  border: 1px solid white;
  color: white;
  font-size: 1.4rem;
  padding: 0.8rem 6rem;
  margin-bottom: 5rem;
}

.bg-pattern-mobile-nav > svg {
  width: 100%;
}

.nav-links-desktop li {
  color: hsl(273, 4%, 51%);
}

.nav-links-desktop button {
  border: 1px solid hsl(270, 9%, 17%);
  padding: 0.5rem 1.8rem;
}

.nav-links-desktop button:hover {
  color: white;
  background-color: hsl(270, 9%, 17%);
}

.hero {
  background-color: hsl(256, 26%, 20%);
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.hero-image {
  width: 100%;
  position: relative;
}

.hero-image > img {
  height: auto;
  width: 100%;
}

.hero-content {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-block: 6rem;
  padding-inline: 1.5rem;
  position: relative;
}

.hero-heading {
  font-size: clamp(3rem, 4vw, 4rem);
  line-height: 3rem;
  font-weight: 400;
}

.hero-content p {
  font-size: 1rem;
  line-height: 1.6rem;
}

.hero-content button {
  border: 1px solid white;
  padding: 0.5rem 1.6rem;
  font-weight: 600;
  margin-top: 1rem;
}

.hero-content button:hover,
.find-out-more button:hover {
  cursor: pointer;
  color: black;
  background-color: hsl(0, 0%, 98%);
}

.bg-pattern-hero.desktop {
  display: none;
  position: absolute;
}

.bg-pattern-hero.mobile {
  position: absolute;
}

.bg-pattern-hero.mobile.left {
  top: -4px;
  left: 0;
}

.bg-pattern-hero.mobile.right {
  top: 68%;
  right: 0;
}

.hero-image.desktop {
  display: none;
}

.hero-image-and-content {
  margin-top: 80px;
}

.about,
.about-cards,
.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  margin-block: 10rem;
  gap: 3rem;
  padding-inline: 2rem;
}

.about h1,
.about h2 {
  color: hsl(270, 9%, 17%);
  font-weight: 400;
}

.about h1 {
  font-size: clamp(3rem, 4vw, 4rem);
}

.about-card {
  gap: 1rem;
}

.about-cards {
  gap: 4rem;
}

.about-border {
  height: 1px;
  width: 150px;
  background-color: hsl(251.43deg 18.75% 56.08%);
}

.about h2 {
  font-size: 1.8rem;
  text-align: center;
}

.about p {
  color: hsl(273, 4%, 51%);
  text-align: center;
  line-height: 1.7rem;
}

.find-out-more {
  background-color: hsl(256, 26%, 20%);
  color: white;
  position: relative;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: 1.5rem;
  margin-bottom: 10rem;
  overflow: hidden;
}

.find-out-more-bg-pattern.desktop {
  display: none;
  z-index: 1;
}

.find-out-more-bg-pattern.mobile {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.find-out-more h1 {
  text-align: center;
  font-size: clamp(2rem, 11vw, 3rem);
  font-weight: 400;
  line-height: 3rem;
  z-index: 2;
}

.find-out-more button {
  border: 1px solid white;
  padding: 0.6rem 1.4rem;
  z-index: 2;
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
}

.footer-pattern.desktop {
  display: none;
}

.footer-pattern.mobile {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
}

.logo-and-icons {
  z-index: 1;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding-bottom: 2.5rem;
  margin-inline: 2rem;
  border-bottom: 1px solid hsl(273, 4%, 51%);
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-icons svg {
  color: hsl(273, 4%, 51%);
}

.social-icons svg:hover {
  cursor: pointer;
  color: hsl(256, 26%, 20%);
}

.footer-logo {
  height: auto;
  max-width: 112px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: 2rem;
  margin-top: 3rem;
  gap: 3rem;
  flex-wrap: wrap;
  z-index: 1;
  margin-bottom: 4rem;
}

.footer-links > div {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  text-align: center;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links h3 {
  font-family: "Karla", sans-serif;
  color: hsl(273, 4%, 51%);
}

.footer-links a {
  color: hsl(256, 26%, 20%);
  font-weight: 600;
}

.footer-logo:hover,
.logo:hover {
  cursor: pointer;
}

@media (min-width: 640px) {
  .hero-image > img {
    width: 95.6%;
  }
  .nav-menu.mobile {
    display: none;
  }
  .hamburger-menu {
    display: none;
  }
  .nav-links-desktop {
    display: block;
  }

  .nav-links-desktop > ul {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .bg-pattern-hero.mobile {
    display: none;
  }
  .bg-pattern-hero.desktop {
    display: block;
  }
  .hero-image > img {
    position: absolute;
  }
  .hero-image.desktop {
    display: block;
  }
  .hero-image.mobile {
    display: none;
  }
  .bg-pattern-hero.desktop.left {
    left: 0;
    top: 68%;
    height: auto;
    width: 12%;
  }
  .bg-pattern-hero.desktop.right {
    top: -2px;
    right: 0;
    z-index: 1;
    height: auto;
    width: 28%;
  }
  .hero-image-and-content {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 2rem;
    max-width: 1200px;
    padding-top: 6rem;
  }
  .hero-content {
    text-align: left;
    padding-block: 0;
    align-items: flex-start;
    width: fit-content;
  }
  .hero-border {
    background-color: white;
    width: 120px;
    margin-bottom: 2rem;
    height: 1px;
    place-self: flex-start;
  }
  .hero-content button {
    margin-bottom: 9rem;
  }
  .hero-heading {
    line-height: 3.5rem;
    width: 85%;
  }
  .hero-content p {
    width: 80%;
  }
  .top-nav {
    padding-inline: 3.5rem;
  }
  .about {
    align-items: flex-start;
    padding: 0 3.6rem;
    margin-inline: auto;
    margin-top: 18rem;
    max-width: 1200px;
  }
  .about-cards {
    flex-direction: row;
    margin-top: 2rem;
  }

  .find-out-more-bg-pattern.mobile {
    display: none;
  }
  .find-out-more-bg-pattern.desktop {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  .find-out-more {
    flex-direction: row;
    margin-inline: auto;
    padding-inline: 4rem;
    max-width: 1088px;
    width: 94%;
    overflow: hidden;
  }
  .find-out-more h1 {
    flex: 1;
    text-align: left;
  }
  .find-out-more div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .logo-and-icons {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1088px;
    margin-inline: auto;
    width: 89%;
  }
  .footer-pattern.mobile {
    display: none;
  }
  .footer-pattern.desktop {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 89%;
    gap: 4rem;
    max-width: 1088px;
  }
}

@media (min-width: 1024px) {
  .top-nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  .about-card {
    align-items: flex-start;
  }
  .about p {
    text-align: left;
  }
  .footer-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-inline: auto;
    gap: 11rem;
  }
}
